message_dict = {
    "hlp hi" : "Hello! Thank you for contacting C3 Tech! A tech will be able to assist you shortly!",
    "hlp remote" : "Hi! Please go to help.myc3.tech and a tech will give you were code when you are at the screen that says 'please join with a code!'",
    "hlp pam" : "PIss off",
    "hlp ur mum" : "My Mom? I think you mean your mom cause I did her last night and im a bot.",
    "hlp your mom" : "My Mom? I think you mean your mom cause I did her last night and im a bot.",
    "ur mom" : "My Mom? I think you mean your mom cause I did her last night and im a bot.",
    "hlp suicide" : "Suicide isnt the answer unless youre in IT because then its the right thing to do.",
    "hlp bruh" : "Bruh why am I supposed to help you huh?"
}

rand_stuffs = [
    "Hello! Thank you for contacting C3 Tech! A tech will be able to assist you shortly!",
    "Hi! Please go to help.myc3.tech and a tech will give you were code when you are at the screen that says 'please join with a code!'",
    "PIss off",
    "My Mom? I think you mean your mom cause I did her last night and im a bot.",
    "Suicide isnt the answer unless youre in IT because then its the right thing to do.",
    "Bruh why am I supposed to help you huh?",
    "Deez Nuts",
    "Balls",
    "Please give me your Credit Card number, the expirate date, and the 3 number on the back of the card.",
    "We do not care",
    "Poggers",
    "Hi this is your mom with C3 Tech",
    "Free Bitcoins",
    "I hate my life",
    "Eat my whole ass bitch",
    "Have you ever ate a whole chicken at once?",
    "Where's the lasagna John",
    "Yes I am real Ben do your job",
    "I dont get paid enough for this shit and I work for free",
    "Wow did you go to comedy central to get that joke.",
    "Going to Coyle. :(",
    ":rock~1:",
    ":headpat:",
    "I swear im not stupid",
    "Apple products suck ass ON GOD",
    "Fuck you",
    "Valorant Later?",
    "I like Trains",
    "https://www.youtube.com/watch?v=-K6UX5pjF9I&t=206s",
    "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "ok enough of the locker room talk",
    "I hate geeksquad",
    "my Iphone broke for the 1000 time",
    "I hate paying for gas",
    "Can we turbo charge a car",
    "Minecraft",
    "Cat",
    "L + ratio",
    "No Bitches?",
    "You got that dumpy",
    "Zamn!",
    "FNF be like",
    "Connection terminated. I'm sorry to interrupt you, Elizabeth. If you still even remember that name. But I'm afraid you've been misinformed.",
    "Linus Cock Tips",
    "Let me drop this RTX 3090 real quick",
    "family guy death pose",
    "Sheesh",
    "tankman",
    ":thumbsup:",
    "ugh",
    "no",
    "yes",
    "What is bruh moment",
    "I like coconuts",
    "youre late stupid",
    "i do noy",
    "9+10",
    "I did no such thing",
    "WHY",
    "you should kill yourself NOW",
    "free movie download 1080p no virus avenger endgames",
    "hazbin hotel is gay",
    "DEATH TO HECTOR",
    "hey cat",
    "sosa",
    "what is sex/",
    "how can you not like allah",
    "mountain",
    "snitch",
    "Ok I'm sorry",
    ":intjsad:",
    "awesome comeback",
    "youre welcome",
    "Who lives in a pineapple under the sea",
    "party rockers in the houuuuu",
    "thank you",
    "WTF",
    "my favourite song is party rockers",
    "penis",
    "Five Nights at Alans",
    "thats not a cat",
    "stop",
    "why ?",
    "joe mala",
    "ewwwwww",
    "i love you",
    "i agree with you",
    "dye",
    "i am good, but i hate mods",
    "same",
    "coconut is yummy",
    "sick, glad you felt comfortable enough to tell me that",
    ":flushed:",
    "im sad mister",
    "because it is lonely",
    "whY???",
    "Why are you angry?",
    "when?",
    "Sexbot?",
    ":trolldance:",
    "bro that's so funny",
    "nice haircut loser",
    "I like bullying you because it's fun",
    "you are so stupid",
    "Hi Bro",
    "I am going.to",
    "You're are GAYmer :troll:",
    "they see me trollin",
    "suffocation, no breathing",
    "if i cut my arm bleeding",
    "dont give a fuck",
    "YOU DID IT",
    "mmmm monkey",
    "yeah",
    "I said it's good. The fanbase is just a bit annoying",
    "this is my no no square",
    "that's very rude:howiecry:",
    "Shut up!",
    "then why are you like this",
    "urghhhhh fuck I love ironic memes so much",
    "No.",
    "that would not be good",
    "good",
    "Who is your poop dealer",
    "WAKE THE FUCK UP ",
    "You go fist :point_right_tone1::point_left_tone5::flushed:",
    " :howie: is this you",
    "are you okay",
    "say it",
    "i hate you",
    "omg we are twins",
    "i wonder if computers think",
    "yeah they probably won't",
    "I will eat cheese burger",
    "hey you know what day January 17th is right?",
    "HOWIE!!!!!",
    "JoJo",
    "Before you go go",
    "the fuck",
    "kek",
    "yeah well you left me hanging for 20 seconds",
    "You made him hostile steve",
    "prank em John",
    "im dying of laughter",
    ":stfu:",
    "APPLE SUCKS APPLE SUCKS APPLE SUCKS APPLE SUCKS APPLE SUCKS APPLE SUCKS APPLE SUCKS APPLE SUCKS APPLE SUCKS APPLE SUCKS APPLE SUCKS",

]