message_dict = {
    "hlp hi" : "Hello! Thank you for contacting C3 Tech! A tech will be able to assist you shortly!",
    "hlp remote" : "Hi! Please go to help.myc3.tech and a tech will give you were code when you are at the screen that says 'please join with a code!'",
    "hlp pam" : "PIss off",
    "hlp ur mum" : "My Mom? I think you mean your mom cause I did her last night and im a bot.",
    "hlp your mom" : "My Mom? I think you mean your mom cause I did her last night and im a bot.",
    "ur mom" : "My Mom? I think you mean your mom cause I did her last night and im a bot.",
    "hlp suicide" : "Suicide isnt the answer unless youre in IT because then its the right thing to do.",
    "hlp bruh" : "Bruh why am I supposed to help you huh?"
}

rand_stuffs = [
    "Hello! Thank you for contacting C3 Tech! A tech will be able to assist you shortly!",
    "Hi! Please go to help.myc3.tech and a tech will give you were code when you are at the screen that says 'please join with a code!'",
    "PIss off",
    "My Mom? I think you mean your mom cause I did her last night and im a bot.",
    "Suicide isnt the answer unless youre in IT because then its the right thing to do.",
    "Bruh why am I supposed to help you huh?",
    "Deez Nuts",
    "Balls",
    "Please give me your Credit Card number, the expirate date, and the 3 number on the back of the card.",
    "We do not care",
    "Poggers",
    "Hi this is your mom with C3 Tech",
    "Free Bitcoins",
    "I hate my life",
    "Eat my whole ass bitch",
    "Have you ever ate a whole chicken at once?",
    "Where's the lasagna John",
    "Yes I am real Ben do your job",
    "I dont get paid enough for this shit and I work for free",
    "Wow did you go to comedy central to get that joke.",
    "Going to Coyle. :(",
    ":rock~1:",
    ":headpat:",
    "I swear im not stupid",
    "Apple products suck ass ON GOD",
    "Fuck you",
    "Valorant Later?",
    "I like Trains",
    "https://www.youtube.com/watch?v=-K6UX5pjF9I&t=206s",
    "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "ok enough of the locker room talk",
    "I hate geeksquad",
    "my Iphone broke for the 1000 time",
    "I hate paying for gas",
    "Can we turbo charge a car",
    "Minecraft",
    "Cat"
]